NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_IMAGES_URL=http://localhost:3000/external_image
NEXT_PUBLIC_IMAGES_TMDB_URL=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_IMAGES_HOSTNAME="image.tmdb.org"
NEXT_PUBLIC_YOUTUBE_URL="https://www.youtube.com/embed/"