NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_IMAGES_URL=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_IMAGES_HOSTNAME="image.tmdb.org"
NEXT_PUBLIC_YOUTUBE_URL="http://www.youtube.com/embed/"
NEXT_PUBLIC_ENV="dev"
NEXT_PUBLIC_HOSTNAME=""